<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact List</title>
  </head>
  <body>
    <div class="contacts-container">
      <div class="contacts-inner__container">
        <div class="contacts-container__header">
          <div class="header-menu-icon">
            <img src="./images/002-menu.png" alt="logo menu" />
          </div>
          <h1>Contacts</h1>
          <div class="header-search-icon">
            <img src="./images/001-magnifying-glass.png" alt="" />
          </div>
        </div>
        <!-- Contacts body  -->
        <div class="contacts-body">
          <div class="contact-body-contact">
            <div class="contact-image">
              <img src="./images/alexander-krivitskiy-ziJ0plLsYAU-unsplash.jpg" alt="">
            </div>
            <div class="contact-info">
              <h2>Pamela Cox</h2>
              <p>Product Designer</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
